{
  "name": "MacroScale",
  "short_name": "MacroScale",
  "description": "Offline calorie and macro tracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F6F4EE",
  "theme_color": "#2F6B54",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
